616 · TABULA. ι

supplementum I ad notas capitum 1 5 - 1 7 a Turpia

de Cri-sse} .................... 52 1
supplementum II ad nossas capitis 47 de scopis a
V. C. Cavier ................... 5 22

Supplementum ΠΙ ad notas cap. 97 de Adrumetinis. 523 ’

Oberlini praefationeula. . . . . . . . . . . . . .· . 526
Belli Hispaniensis argumentum ........... 528
Belli Hispaniensis liber singularis .......... 529
Historiae fragmentiim, seu Supplementum ad Bellum

. - Hispaniense. . . . ........... 572
Catalogus Virorum Illustrium ........... 580
De scripturarum compendiis ad lectorem ...... 6 1 4

FINIS SECUNDI VOLUMINIS.

