mmm mmmmm mmmmmmm w

TABULA.

EORUM QUAE m Hoc sEctmDo VOLUMINE CONTINENTUR.

Fasti Bellorum Civilium ............ Pag. vn
C. J ulii Caesaris de Bello Civili commentarii.

Libri primi argumentum .............. ‘1
Liber primus, cui praeit Dion. Vossii supplementum. 3

Supplementum ad notas c. 76 de fhrmulis jurzifju·

randi ....... · ........ - ...... .. 1 2ο
Libri secundi argumentum ............. 122
Liber secundus.. . . . . . . .· .......... 123
Libri tertii argumentum .............. 1 8 5
Liber tertius .................... 1 87
De turri Massiliensi ................ 335
De musculo Caesariano ............... 343
Praemonitio ad lectorem .............. 35 1
Belli Alexandrini argumentum ........... 354
Belli Alexandrini liber singularis .......... 355
Praemonitio ad lectorem .............. 426
Belli Africani argumentum ......... · . . . 427
Belli Africani liber singularis ........ . . , 429

4

39

