’ 596 CATALocth

rianos annona intercludit , ibid. 24. -- Leptin oppidum
oppugnare frustra conatur ‚ ibid. 29. -— Equites ejus
prope Ruspinam a Caesare profligantur, ibid. 38 ‚ 39 ‚
4ο. -- Caesari insidiatur infelici successu ‚ ibid. 5ο. --
Equites ejus a Caesare repulsi, ipseque propemodum captim,
ibid. 52. -- Insidiatores ejus Caesar fugat, ibid. 66. -
· velitationibus Caesaris extremum agmen vexat, ibid. 69,
70 , 7 5. --· Auxilia subministrat laboranti equitatui in
pugna ad Tegeam, ibid. 78. -- In praelio Mundensi occi·-
ditur3 Β. H. 31.

Lamus (D. )‚ PompeianUS‚ navibus Asiaticis praeest3
Β. C. 111 ‚ 5. —-= Bullidem Amantiamque a commeatibus
prohibet, ibid. 4ο. ο·- Brundisium venit sua cum classe,
tenetque portui objectam insulam, ibid. 1 00. De eo vide
. notitiam ad hunc locum.

LATERENsls (L. )‚ Caesarianus, quum in conjuratione
adversus Cassium imperatorem suum fuisset ‚ Cordubae

interficitur3B. Al. 53, 54,>·55.1
LEGIONES CAESARIANAE. ¹

’ Π. Β. C. 111, 343 Β. ΑΙ. 53, 57.
ΠΙ. Β. Η. 30.
V. Veterana3 Β. Af. 1.
V, Nova a Cassio Longino conscripta3 Β. Al. 50,
55, 57, et Β. Η. 23, 38.

VI Veterana; B. Al. 33, 69, 76, 77.

. ’ ἯῘΙ. , Β. C. 1, 18‚ibid. 111, 89‚etB. Afr. 81.

IX. ⁹ B. C. ι, 45, ibid. 111, 45, 62, 66, 67, 89,

et B. Af. 81. ι
X· ‚ Seu ἓθῗῑλῐῐιέἓδ, Β. C. 111, 893 Β. Afr. 16, 813
XI. B. C. ⁸111‚· 34.

XII. Β. C. ι, 15, ibid. 111, 34.
XIII. B. C. 1, 7.

