x F-ASTI BELLI CIVILIS.
U. C. 707. --.A. C. 47.
C. Julius Gaesar‚ Dictator 113 M. Antonius, Magister

equitum.

CAEsAn »ommi ΑιΒιΑκυιιιΑς VI Kal> A'pril. (6 Febr. ).
Β. Α1., c. 32. ·—- Fragm. F asim-um apud Grut.,·p. 1333 et
Cleopatrae amove &ptus tres menses in AEgypto moratur.

Cicero Caesaris gratiam aucupatur3 mense Aprili, Maio
ot Jun.( m. Aprili). Gimxtv, ep. 23 etad Att. xl ‚ 21».

· Caesar in Syriam ahit3111 Non. Quinct. ( 16··Maii ). Cic.
ad Att. xi, ·¹9·

-· Pharnacem superat ad zelam 3- XII Kal. Sept. (31
Maii). Β. ΑΙ. c. 72. -- F ragm. Fastorum cit.

Cicero a Caesare literas accipit ex ‘lEg-ypto, prid. Id. Sept.
(22 Junik). Cio. ad Ate. X1v,.ep 23.

Caesar Athenas adproperat3 Kal. Sept. ( 10 Iulii. ). Cic.

ad Au. -‚x1 21.
- Romam redit3 medio Octobris mensis. B. Al. c. 78.

·- Lilybaeum venit3 XIV· Kal. Jan. (23 Oct..) Β. Afr. c. 1 .

-- In Africam transit3 VI Κ21. Jan. ( 31 Oct. ). B. Ast. ‚
c. 2. Cic. de Divin. 11, 24. Min. Fel. , o. 26.

-- Adrumetum venit 3· prid. Kal. 1211. (4 Nov. ).

U. c. 763. - A. c, 46‘.
C. Julius Coesar, Dictator 1113 M. AEmilius Lepidm,
Magister equitum.
caesar ⁴⁸ castra ad Ruspinam locat5 Kal. Ian. (5 Νον. sec.

Usser. 13 Oct. ). B. Afr. e. 6.
-——- Cum Labieni eopiis confligit parum felicita-315¹ Non. .

Jan. (8 Nov.).1bz·d. 19.
-- Iterum· pugnat apud Π2ἰι2ως· VI Κ21. Febr. Qseq (2

Nbv.soc.Usse1-·.6 Nov. ). [bid. 37, seq.
-- Aciem instruit contra Scipionem 3 ΧΠ Kaa. Apr. ( ιε·

Febr. sec. Usa. 21 Jan. ). laid. 75.

'³' Hujus anni epochae incert'ae sunt, qui annus vulgo Confusionis dicitur.

